VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'LucKShark'),
          StringStruct('FileDescription', 'Imgbb 批量原图下载器'),
          StringStruct('FileVersion', '1.2.1'),
          StringStruct('InternalName', 'imgbb_downloader'),
          StringStruct('LegalCopyright', 'Copyright © 2026 LucKShark/LKLOLO'),
          StringStruct('OriginalFilename', 'ImgbbDownloader.exe'),
          StringStruct('ProductName', 'Imgbb Downloader'),
          StringStruct('ProductVersion', '1.2.1')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [2052, 1200])
    ])
  ]
)